platform :ios, '13.0'
source 'https://github.com/CocoaPods/Specs.git'
source 'https://anjanasaha@bitbucket.org/anjanasaha/pod_specs_repo.git'

target 'AuthenticationUI' do
  use_frameworks!

  # Private
  pod 'AuthenticationCommon', '0.5.0' 
  pod 'UserInterface' 
  pod 'RIBs', '0.1.11'
  pod 'lottie-ios'

end
